{
  "name": "@multitenant-saas/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenv -e ../../.env -- tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo skip"
  },
  "dependencies": {
    "express": "^4.21.0",
    "twilio": "^5.3.4",
    "@multitenant-saas/shared": "workspace:*",
    "@multitenant-saas/db": "workspace:*",
    "@multitenant-saas/auth": "workspace:*",
    "@multitenant-saas/queue": "workspace:*",
    "@multitenant-saas/billing": "workspace:*"
  },
  "devDependencies": {
    "@multitenant-saas/tsconfig": "workspace:*",
    "@types/express": "^4.17.21",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "@types/node": "^22.7.5",
    "dotenv-cli": "^7.4.2"
  }
}